<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style-type: square;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <p>These are same of my favorite hobbies:</p>
    
    <ul>
        <li>
            <h2>I like reading books about code, logic and personal growth</h2>
            <p>I enjoy listenning horror podcasts</p>
        </li>
        <li>
            <h2>Travelling</h2>
            <p>I love exploring and hiking unsafe places because it do that i feel so very live</p>
        </li>
        <li>
            <h2>listenning music</h2>
            <p>I enojoy listenning music specially electronic and balad music, my favorite singer is Luis miguel and my
                favorite banda is oasis, i used to listen oasis when i was in middle school, i was more less 15.
            </p>
        </li>
    </ul>
</body>
</html>
